.header {
  padding: 30rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.header .title {
  font-size: 32rpx;
  font-weight: bold;
}

.btn-add {
  background-color: #07c160;
  color: #fff;
  margin: 0 !important;
}

.task-list {
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.task-item {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8rpx;
}

.main-info .title {
  font-size: 28rpx;
  font-weight: bold;
}

.main-info .subtitle {
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
}

.btn-delete {
  color: #fa5151;
  font-size: 26rpx;
  padding: 10rpx 20rpx;
}
