/* page background is already white */
.header {
  padding: 30rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2rpx solid #eee;
}

.header .title {
  font-size: 34rpx;
  font-weight: 800;
  color: #000;
}

.btn-add {
  background-color: #000 !important;
  color: #fff;
  padding: 10rpx 30rpx !important;
  border-radius: 4rpx !important;
  font-weight: bold;
  font-size: 26rpx;
}

.task-list {
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.task-item {
  background-color: #fff;
  padding: 40rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2rpx solid #eee;
  border-radius: 8rpx;
}

.main-info .title {
  font-size: 32rpx;
  font-weight: 800;
  color: #000;
}

.main-info .subtitle {
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
}

.btn-delete {
  color: #fa5151;
  font-size: 26rpx;
  padding: 10rpx 20rpx;
}
