<view class="login-container">
  <image class="logo" src="/assets/logo.png" mode="aspectFit"></image>
  <view class="title">SalesBoost 员工登录</view>
  
  <view class="form-group">
    <input class="input" placeholder="请输入工号" bindinput="onStaffIdInput" />
    <input class="input" placeholder="请输入密码" password bindinput="onPasswordInput" />
  </view>

  <button class="btn-primary" bindtap="handleLogin">登录</button>
  <view class="tips">仅限内部员工使用，请通过管理员导人工号</view>
</view>
